<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Rfl search autocomplete by canadian-cancer-society</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Canadian Cancer Society - Société canadienne du cancer</h1>
            <p>Test autocomplete for relay for life event search field. - Test de l'autocomplete sur le champ recherche d'evenement de Relais pour la vie.</p>

            <p class="view"><a href="https://github.com/canadian-cancer-society/rfl_search_autocomplete">View the Project on GitHub <small>canadian-cancer-society/rfl_search_autocomplete</small></a></p>

            <ul>
                <li><a href="https://github.com/canadian-cancer-society/rfl_search_autocomplete/zipball/master">Download <strong>ZIP File</strong></a></li>
                <li><a href="https://github.com/canadian-cancer-society/rfl_search_autocomplete/tarball/master">Download <strong>TAR Ball</strong></a></li>
                <li><a href="https://github.com/canadian-cancer-society/rfl_search_autocomplete">View On <strong>GitHub</strong></a></li>
            </ul>
        </header>
        <section>
            


        </section>
        <footer>
            <p>This project is maintained by <a href="https://github.com/canadian-cancer-society">Canadian Cancer Society - Société canadienne du cancer</a></p>
            <p><small>Hosted on GitHub Pages &mdash;</small></p>
        </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

</body>
</html>
